/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: strict-origin-when-cross-origin
  Cache-Control: public, max-age=31536000

/*.html
  Cache-Control: public, max-age=0, must-revalidate

/favicon-simple.ico
  Cache-Control: public, max-age=31536000

/favicon-16x16.png
  Cache-Control: public, max-age=31536000

/favicon-32x32.png
  Cache-Control: public, max-age=31536000

/forestry-icon.svg
  Cache-Control: public, max-age=31536000

/social-preview.svg
  Cache-Control: public, max-age=31536000
  Content-Type: image/svg+xml

/robots.txt
  Cache-Control: public, max-age=86400

/sitemap.xml
  Cache-Control: public, max-age=86400
  Content-Type: application/xml